is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _09.Moving
build_property.ProjectDir = C:\Users\user\Desktop\Ivan\Programming-QA-September-2023-SoftUni\ProgrammingFundamentalsAndUnitTesting\05.ExerciseLoopsSimpleLoops\09.Moving\
